# cinemagram

./: .gitignore  README.md  build.gradle  docker-compose-local.yml
src/main/java/com/photo/: Application.java  Controller.java
src/main/java/com/photo/cache/: UserRedisTemplateService.java
src/main/java/com/photo/config/: ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/photo/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/photo/config/oauth/: CustomOAuth2DetailsService.java
src/main/java/com/photo/config/oauth/provider/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/photo/domain/: BaseTimeEntity.java
src/main/java/com/photo/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/photo/domain/follow/: Follow.java  FollowRepository.java
src/main/java/com/photo/domain/image/: Image.java  ImageRepository.java
src/main/java/com/photo/domain/likes/: Likes.java  LikesRepository.java
src/main/java/com/photo/domain/user/: User.java  UserRepository.java
src/main/java/com/photo/handler/: ControllerExceptionHandler.java
src/main/java/com/photo/handler/aop/: ValidationAdvice.java
src/main/java/com/photo/handler/exception/: CustomApiException.java  CustomException.java  CustomValidationApiException.java  CustomValidationException.java
src/main/java/com/photo/service/: AuthService.java  CommentService.java  FollowService.java  ImageService.java  LikesService.java  UserSearchService.java  UserService.java
src/main/java/com/photo/util/: Popup.java
src/main/java/com/photo/web/: AuthController.java  ImageController.java  UserController.java
src/main/java/com/photo/web/api/: CommentApiController.java  FollowApiController.java  ImageApiController.java  UserApiController.java
src/main/java/com/photo/web/dto/: ResDto.java
src/main/java/com/photo/web/dto/auth/: SignupReqDto.java  SignupRequestDto.java
src/main/java/com/photo/web/dto/comment/: CommentDto.java
src/main/java/com/photo/web/dto/follow/: FollowInfoDto.java
src/main/java/com/photo/web/dto/image/: ImageUploadDto.java
src/main/java/com/photo/web/dto/user/: UserProfileDto.java  UserUpdateDto.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: feed.js  profile.js  update.js
src/main/resources/templates/auth/: signin.html  signup.html
src/main/resources/templates/image/: feed.html  popular.html  story.html  upload.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/user/: profile.html  update.html
src/test/groovy/com/photo/: AbstractIntegrationContainerBaseTest.groovy
src/test/groovy/com/photo/cache/: UserRedisTemplateServiceTest.groovy
src/test/groovy/com/photo/domain/user/: UserRepositoryTest.groovy
src/test/groovy/com/photo/service/: UserSearchServiceTest.groovy
src/test/java/com/photo/service/: AuthServiceTest.java  CommentServiceTest.java
src/test/java/com/photo/web/: AuthControllerTest.java
src/test/java/com/photo/web/api/: CommentApiControllerTest.java  FollowApiControllerTest.java  ImageApiControllerTest.java  UserApiControllerTest.java
src/test/resources/: application.yml
