plugins {
	id 'org.springframework.boot' version '2.6.10'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
}

bootJar {
	archiveFileName = 'app.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'junit:junit:4.13.1'
    implementation 'org.jetbrains:annotations:20.1.0'

    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// RDBMS(Mysql)
	implementation 'mysql:mysql-connector-java'
	//implementation 'org.hibernate:hibernate-core:5.6.4.Final'
	//implementation 'org.hibernate:hibernate-validator:7.0.1.Final'

	// Oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Spock
	testImplementation('org.spockframework:spock-core:2.1-groovy-3.0')
	testImplementation('org.spockframework:spock-spring:2.1-groovy-3.0')

	// Byte Buddy (needed for creating runtime class-based Spock mocks)
	testImplementation('net.bytebuddy:byte-buddy:1.12.10')

	// Google Guava (used for Groovy UserSearchService Lists)
	implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'

	// Webjars
	implementation 'org.webjars.npm:jquery:3.6.1'
	implementation 'org.webjars.npm:jquery-ui:1.13.2'
	implementation 'org.webjars.npm:github-com-twbs-bootstrap:5.1.3'

	// QLRM
	implementation group: 'ch.simas.qlrm', name: 'qlrm', version: '1.7.1'

	// Log4j2
	implementation("org.springframework.boot:spring-boot-starter-log4j2")

	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.1'

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'org.assertj:assertj-core:3.20.2'

	// Spring Security Test
	testImplementation 'org.springframework.security:spring-security-test'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testRuntimeOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
